# This data file contains any physical changes and or parameters to added to the static portion of the MAST input file.


# Parameters


# Number of detectors to be used in calculation
#\detectors = 8

# Choose which detector to be used in calculation      
#\detector_number = 1, 2, 3, 4, 5, 6, 7, 8, 9
# Example input to look at only detector number 3: detectors = 1 and detector_number = 3,1,2,4


# Theta, Phi, Gyro, and Pitch angles are inputted in degrees.
# RP measurements.

# Position of the collimator entrance closest to the center of the Tokamak (m)
#\RDist = 1.61

#\RDist_offset = 0.0952 

# Height of RP in the tokamak. (m)
#\ZDist = 0.12

# Toroidal angle of the RP in degrees.   
#\PHDangle = 79.3


# Rotation of RP (in degrees relative to 0 degree mark).
#\RP_rotation = -30.0


# Base Variables which vary
# offsetes are in (mm), angles are in (deg)

# Input lines below starting from (detectors + 1) represent stationary detectors mounted on the vessel wall
# with phd angle instead of horizontal offset
#! phi_port_base[f,0]/ detector_horizontal_offset[f,1]/ detector_radial_axis_offset[f,2]/ detector_height_offest[f,3]/ theta_port_base[f,4]/ ch[i,5]/ detector_id[i,6]/
0.0 -17.3 0.0 27.5 25.0 0 1
0.0 17.3 5.5 18.6 37.0 1 2
0.0 -17.3 35.8 27.4 42.0 2 3
0.0 17.3 47.7 17.3 53.0 3 4
0.0 -17.3 78.3 27.3 56.0 4 5
0.0 17.3 91.1 19.2 65.0 5 6
0.0 -17.3 128.0 30.6 70.0 6 7
0.0 17.3 129.0 25.8 80.0 7 8
