! show an ensemble of orbits

 &general
    coment = 'MAST-U orbits'    
    ifname = 'FIESTA_A1_new2.dat'
    ifdir = '../MAST-U_efit'            ! directory for efit files
    limfnam =  'MASTLIMIT00.DAT'        ! limiter file name
    limfdir = '../MAST-U_limiter'       ! limiter directory
    efflim = -1.                        ! eff. cut-off
    bfield_scale = -1.0   ! scale factor for B-field    
/
 
 &control
 IFOR = 0                       ! 0 time reversed orbit, 1 forward orbit
 IPOLDIR = 0   ! 0 do not reverse pol. field, 1 reverse poloidal field IPL1 = 2                       ! 0=DONT PLOT ORBIT ;2,3=2,3 VIEWS (IPL1 neg, plot all in same plot)
 IRMN = 0                       ! IRMN is 1 to plot minimum minor radius of
 iflxplt = 0
 v0 = 0.86                      ! major radius of vessel center
 rmax =  2.0                    ! not important     
 npsiplt = 45                   ! number of contours in flux plot
/

 &emissivity
 model = 1                         ! simple power law
 par(1) = 1.
 par(2) = 11.45                    ! for power law

 ! model = 2                       ! egauss (psi)
 ! 29879 at 225ms 
 ! par(1) = 568639.64287           ! amplitude
 ! par(2) = 0.036411481001         ! position
 ! par(3) = 0.13067810             ! width

 ! model = 3                       ! hollow gauss (psi)

 ! model = 4                       ! 2d-gauss position dependent (not psi !)
 ! par(1) = 1.0                    ! amplitude
 ! par(2) = 1.0                    ! position in R, mag axis = 1.071
 ! par(3) = 0.08                   ! width in R
 ! par(4) = 0.0                    ! position in Z
 ! par(5) = 0.15                   ! width in Z

 ! model = 5                       ! modulated power (psi**par(1)*(1.+par(2)sin(phi+par(4)) + par(3)cos(phi+par(5))
 ! 29879 at 225ms 
 ! par(1) = 361007.904             ! amplitude
 ! par(2) = 8.69102380352          ! power
 ! par(3) = 0.                     ! sin amp
 ! par(4) = 0.0                    ! sin phase
 ! par(5) = 0.59783925             ! cos amp
 ! par(6) = 0.0                    ! cos phase

 ! 29879 at 230 ms
 ! par(1) = 163233.430979          ! amplitude
 ! par(2) = 7.24720661613          ! power
 ! par(3) = 0.                     ! sin amp
 ! par(4) = 0.0                    ! sin phase
 ! par(5) = 0.293440327389         ! cos amp
 ! par(6) = 0.0                    ! cos phase

/

 &orbit_par



  detector_number(1)= 1
  detector_number(2)= 2
  detector_number(3)= 3
  detector_number(4)= 4
  detector_number(5)= 5
  detector_number(6)= 6
  detector_number(7)= 7
  detector_number(8)= 8


  channel_number(1)= 0
  channel_number(2)= 1
  channel_number(3)= 2
  channel_number(4)= 3
  channel_number(5)= 4
  channel_number(6)= 5
  channel_number(7)= 6
  channel_number(8)= 7


  detector_id(1)= 1
  detector_id(2)= 2
  detector_id(3)= 3
  detector_id(4)= 4
  detector_id(5)= 5
  detector_id(6)= 6
  detector_id(7)= 7
  detector_id(8)= 8


  detectors= 8


  theta_port(1)= 28.3000524327
  theta_port(2)= 41.027484404
  theta_port(3)= 46.11496237
  theta_port(4)= 56.8716559725
  theta_port(5)= 59.7090260689
  theta_port(6)= 68.0094551115
  theta_port(7)= 72.504759243
  theta_port(8)= 81.317796099


  phi_port(1)= 333.053784737
  phi_port(2)= 336.464465022
  phi_port(3)= 338.187375223
  phi_port(4)= 342.487881482
  phi_port(5)= 343.763878829
  phi_port(6)= 347.80091831
  phi_port(7)= 350.15344806
  phi_port(8)= 355.019074678

  gyro_angle(1) = 0. 
  gyro_angle(2) = 0.
  gyro_angle(3) = 0.
  gyro_angle(4) = 0.              ! gyro_angle is the gyroangle of orbit


  pitch_angle(1) = 0.             ! pitch angle of orbit (deg.)
  pitch_angle(2) = 0.
  pitch_angle(3) = 0.
  pitch_angle(4) = 0. 

  !protons
  part_energy = 3.0               ! particle energy (MeV)
  !3He
  !part_energy = 0.8              ! particle energy (MeV)
 
/

 &detection



  ZDist(1)= 0.135165698604
  ZDist(2)= 0.14475807251
  ZDist(3)= 0.135079096064
  ZDist(4)= 0.143632239485
  ZDist(5)= 0.134992493523
  ZDist(6)= 0.145277687753
  ZDist(7)= 0.137850377356
  ZDist(8)= 0.150993455418


  RDist(1)= 1.7052
  RDist(2)= 1.7107
  RDist(3)= 1.741
  RDist(4)= 1.7529
  RDist(5)= 1.7835
  RDist(6)= 1.7963
  RDist(7)= 1.8332
  RDist(8)= 1.8342


  PHDangle(1)= 1.36719791434
  PHDangle(2)= 1.38736767197
  PHDangle(3)= 1.36757300952
  PHDangle(4)= 1.38765851736
  PHDangle(5)= 1.36799351479
  PHDangle(6)= 1.38704237996
  PHDangle(7)= 1.36752881254
  PHDangle(8)= 1.38518132668

  !3He
  !ZDET = 2.                     ! Z of detected particle
  !ADET = 3.                     ! A of detected particle

  ! protons
  ZDET = 1.                      ! Z of detected particle
  ADET = 1.                      ! A of detected particle

  S = 0.01                       ! step length in m
  SSTP = 2.0                     ! maximum orbit length in m
  tol = 1.e-5                    ! integrator precision

  !D = 0.12                      ! detector-collimator spacing (m)
  !D = 0.06
  D = 0.04
  RC = 2.5e-3                    ! collimator radius

  XC = 0.001772                  ! collimator size in m (half width in m) [5mm/2]
  YC = 0.001772                  ! reduced from 2.5 to 1.8 to account for circ. opening

  !XC = 0.004
  !YC = 0.004
  XD = 0.001772                  ! detector size in m (half width on m)
  YD = 0.001772

  !XD = 0.004
  !YD = 0.004
   
  !NX = 5                        ! number of segments in X
  !NY = 5                        ! number if segments in Y
  
  NX = 3                         ! number of segments in X
  NY = 3                         ! number if segments in Y

/

